SRT_ID=12345678
SRT_PASSWORD=ABCD1234ABC
SRT_DEPARTURE=동탄
SRT_ARRIVAL=동대구
SRT_DATE=20240806
SRT_DEPARTURE_HOUR_AFTER=08

TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
TELEGRAM_CHAT_ID=1234567890
